<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<!--

sdgsdf
sdgf

-->


</head>
<header>
	<img src="03_Logo.png" alt="Logo" style="width:267px;height:267px;">
	<h1>TimePunchMachine</h1>
	<h2>Entwicklung eines Zeiterfassungsterminals</h2>
	<a href="wir.html" class="button button2" style="vertical-align:middle"><span>Team</span></a>
	<a href="projekt.html" class="button button2" style="vertical-align:middle"><span>Projekt</span></a>
	<a href="http://www.rota-zeiterfassung.com" class="button button2" style="vertical-align:middle"><span>ROTA</span></a>
	<a href="http://www.htl-salzburg.ac.at" class="button button2" style="vertical-align:middle"><span>HTBLuVA</span></a>

	
</header>
<body>
<h3>Diplomprojekt</h3>
<p>
von:<br>
<br>
Tobias Ellmauer<br>
Philipp Hager<br>
Aleksandar Cetojevic<br>
<br>
Projektbetreuer:<br>
Prof. Dipl.-Ing. Gerfried Susani-Etzerodt<br>
<br>
Projektpartner:<br>
ROTA GMBH & CO KG<br>
</p>
<br><br><br>
</body>

<footer>
	<img src="htl_logo_frei.png" alt="HTL-Logo" style="width:169px;height:53px;">
</footer>

</html>
